# --- Godot & project config ---
GODOT_EXECUTABLE="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
PROJECT_PATH="baseball_project"
EXPORT_PRESET="WebExport"
EXPORT_DIR="build/web"

# --- Itch.io credentials & settings ---
BUTLER_CREDENTIALS=xxxxxxxxxxxxxxxx
ITCH_USER=Lektro10
ITCH_GAME=baseball-game
